<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/kvupsfav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/kvupsfav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/kvupsfav/favicon-16x16.png">
		<link rel="manifest" href="images/favicons/kvupsfav/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8">
		<title>KVUPS|HOME</title>
		<meta name="viewport" content="width=device-width, initial scale=1.0" />
		<meta property="og:image" content="images/og.png" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/kvups.css" type="text/css" />
		<link rel="stylesheet" href="css/owl-carousel.min.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/owl-carousel.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<header>
			<section id="top">
				<section class="wrapper">
					<div class="left">
						<a href="" title="Phone">
							<span class="icon"></span>
							<b>+91 9745&nbsp;232&nbsp;344</b>
						</a>
					</div>
					<div class="right">
						<span class="icon facebook" title="Facebook">
						
						</span>
						<span class="icon plus" title="Google Plus">
							
						</span>
					</div>
				</section>
				<br class="clear">
			</section> <!--section top ends here-->
			<section id="bottom">
				<section class="wrapper">
					<h1 class="left logo">
						<a href="kvups.html" class="thumb" title="KVUPS">
							<img src="images/kvups-logo.png">
						</a>
					</h1>
					<span class="menu-icon">
						<small></small>
					</span>
					<nav class="right">
						<ul>
							<li class="active">
								<a href="#" title="Home">HOME</a>
							</li>
							<li>
								<a href="#" title="About">About us</a>
							</li>
							<li>
								<a href="#" title="Academics">Academics</a>
							</li>
							<li>
								<a href="#" title="Achievements">Achievements</a>
							</li>
							<li>
								<a href="#" title="Gallery">Gallery</a>
							</li>
							<li>
								<a href="#" title="Faculties">Faculties</a>
							</li>
							<li>
								<a href="#" title="Events">Events</a>
							</li>
							<li>
								<a href="#" title="Facilities">Facilities</a>
							</li>
							<li>
								<a href="#" title="Activities">Activities</a>
							</li>
							<li>
								<a href="#" title="Contact">Contact us</a>
							</li>
						</ul>
					</nav>
				</section>
				<br class="clear">
			</section> <!--section bottom ends here-->
		</header> <!--header ends here-->
		<section id="spotlight">
			<div class="slider owl-carousel">
				<img src="images/kvups.jpg" class="thumb">
				<img src="images/kvups-2.jpg" alt="image">
			</div>
			<div class="content">
				<h2>
				KVUPS
					<span>PANGODE</span>
				</h2>
				<p>K V U P S is an aided school established in 1964 at palode sub-district,Trivandrum</p>
				<a href="kvups.html" class="button">EXPLORE</a>
			</div>
		</section> <!--section spotlight ends here-->
		<section id="about">
			<section class="top">
				<div class="left">
					<img src="images/kvups-3.jpg">
				</div>
				<div class="right">
					<h2>
					WELCOME TO

						<span>KVUPS PANGODE</span>
					</h2>
					<p>K V U P S is an aided school established in 1964 at Palode sub-district, Trivandrum, which faced the threat of shutting down due to the lack of students in 1980. Now this school is one of the most commonly studied public schools in Palode sub-district. A concise details about the school’s current activities are given below.</p>
				</div>
				<br class="clear">
			</section> <!--section top ends here-->
			<section class="bottom">
				<section class="wrapper">
					<div class="left box">
						<div class="top">
							<h2>
							OUR
								<span>MISSION</span>
							</h2>
						</div>
						<div class="bottom">
							<p>Our mission is to play a major role in education sector by providing a quality education through strict discipline based on moral values to achieve this, the harmonious co-operation of the parents, teachers and students are inevitable the satisfied parents, educationaly enlightened scholars, professionaly skilled teachers and a highly principled management are the highlighted features of this institution.</p>
						</div>
					</div>
					<div class="right box">
						<div class="top">
							<h2>
							OUR
								<span>VISION</span>
							</h2>
						</div>
						<div class="bottom">
							<p>Our vision is to empower students to accure, demonstrate, articulate and value knowledge and skills that will support them, as a life long learners, to participate in and contribute to the global world and practice. The core value of the school is :respect,tolerance, inclution and excellence.</p>
						</div>
					</div>
					<br class="clear">
				</section>
			</section> <!--section bottom ends here-->
		</section> <!--section about ends here-->
		<section id="activitis">
			<section class="wrapper">
				<div class="left">
					<h2>
					SYSTEMATIC ACADEMIC
						<span>ACTIVITIES</span>
					</h2>
					<p>The annual plan which is prepared before the beginning of the academic year by the PTA and SRG helps in the systematic functioning of the school.
					</p>
					<a href="" class="button">Read More</a>
				</div>
				<br class="clear">
				<div class="popimage">
					<img src="images/kids.png">
				</div>
			</section>
		</section> <!--section activitis ends here-->
		<section id="achievements">
			<section class="wrapper">
				<h2 class="good">
				OUR 
					<span>ACHIEVEMENTS</span>
				</h2>
				<br class="clear">
				<ul>
					<li>
						<div class="top">
							<div class="left">
								<img src="images/our-achievements.jpg">
							</div>
							<div class="right">
								<h2>
								MIKAVU
									<span>BY 55A</span>
								</h2>
							</div>
							<br class="clear">
						</div>
						<div class="bottom">
							<p>Our school is certified as the best school by the program 'Mikavu' by SSA</p>
						</div>						
					</li>
					<li>
						<div class="top">
							<div class="left">
								<img src="images/our-achievements.jpg">
							</div>
							<div class="right">
								<h2>
								ENVIRONMENT FRIENDLY
									<span>SCHOOL</span>
								</h2>
							</div>
							<br class="clear">
						</div>
						<div class="bottom">
							<p>We have not given any nominations for awards yet has received the best environmental friendly energy conservation award 2015-16 by the Veegaland school visit and Child-friendly school award by National Council for Child Development,last year.</p>
						</div>
					</li>
					<li>
						<div class="top">
							<div class="left">
								<img src="images/our-achievements.jpg">
							</div>
							<div class="right">
								<h2>
								ISO
									<span>CERTIFICATION</span>
								</h2>
							</div>
							<br class="clear">
						</div>
						<div class="bottom">
							<p>This is the first rural school to receive ISO Certification.</p>
						</div>
					</li>
				</ul>
				<br class="clear">
			</section>
		</section> <!--section achievements ends here-->
		<section id="gallery">
			<section class="wrapper">
				<div class="head">
					<h2>OUR <span>GALLERY</span></h2>
				</div>
				<ul>
					<li><a href="images/gal1.jpg" target="_blank"><img src="images/gal1.jpg" alt="image"></a></li>
					<li><a href="images/gal2.jpg" target="_blank"><img src="images/gal2.jpg" alt="image"></a></li>
					<li><a href="images/gal3.jpg" target="_blank"><img src="images/gal3.jpg" alt="image"></a></li>
					<li><a href="images/gal4.jpg" target="_blank"><img src="images/gal4.jpg" alt="image"></a></li>
					<li><a href="images/gal5.jpg" target="_blank"><img src="images/gal5.jpg" alt="image"></a></li>
					<li><a href="images/gal6.jpg" target="_blank"><img src="images/gal6.jpg" alt="image"></a></li>
					<li><a href="images/gal7.jpg" target="_blank"><img src="images/gal7.jpg" alt="image"></a></li>
					<li><a href="images/gal8.jpg" target="_blank"><img src="images/gal8.jpg" alt="image"></a></li>
					<li><a href="images/gal9.jpg" target="_blank"><img src="images/gal9.jpg" alt="image"></a></li>
				</ul>
				<br class="clear">
				<a href="" class="button">View More</a>
			</section>
		</section> <!--section gallery ends here-->
		<section id="banner">
			<section class="wrapper">
				<h5>Our sister Concern</h5>
				<h3>Model English School Pangode</h3>
			</section>
		</section> <!--section banner ends here-->
		<section id="innovations">
			<section class="wrapper">
				<div class="head">
					<h2>Our New
					<br>
					Innovations
					</h2>
				</div>
				<ul>
					<li class="card">
						<a href="https://grolius.talrop.com" class="thumb"><img src="images/grolius.png" alt="image"></a>
						<h3>grolius</h3>
						<p>Talrop Grolius is an innovative creation in every respect. Almost 90% of the people find the internet alien and often inaccasible and most of the times are left helpless and bewildered in the "cyber-rush". Small scake business entrepreneurs find it difficult to compete in the market without the internet facilities. It is therefore the ardent wish of the team at Talrop Grolius to assist all those who seek to venture into the world of internet.</p>
						<a href="https://grolius.talrop.com" class="button">Explore</a>
					</li>
					<li class="card">
						<a href="https://techiespark.talrop.com" class="thumb"><img src="images/techies_park.png" alt=""></a>
						<h3>techies park</h3>
						<p>Techies Park is an innovative project from Talrop Educations Private Limited emerging in every assembly constituency. It focuses on empowering each and every person in an assembly constituency using technology in all areas of education, business as well as IT. A lot many business firms related to the Education, Technology and Business are currently there in Techies Park and many more are yet to come.</p>
						<a href="https://techiespark.talrop.com" class="button">Explore</a>
					</li>
				</ul>
				<br class="clear">
			</section>
		</section> <!--section innovations ends here-->
		<section id="testimonials">
			<section class="wrapper">
				<div class="head">
					<h2>our<span>testimonials</span></h2>
				</div>
				<ul>
					<li>
						<img src="images/nisar.jpeg" alt="image">
						<div class="content">
							<p>It is one of the best school in our district. Here we give the maximum opportunity to the students to make them best.</p>
							<h5>Nisar <span>(PTA President)</span></h5>
						</div>
						<br class="clear">
					</li>
					<li>
						<img src="images/yahiya.jpeg" alt="image">
						<div class="content">
							<p>I was a former student in this school, and right now I am working here as a teacher with my teachers. It's a wonderful experience.</p>
							<h5>Yahiya <span>(Former Student)</span></h5>
						</div>
						<br class="clear">						
					</li>
					<li>
						<img src="images/jojimon.jpeg" alt="image">						
						<div class='content'>
							<p>It is a beautiful school that I have ever seen. I think there is no school in Kerala like this. It's a remarkable opportunity to work in this campus.</p>
							<h5>Jojimon PS <span>(Software Engineer, Talrop Techies Park)</span></h5>
						</div>
						<br class="clear">						
					</li>
					<li>
						<img src="images/manoj.jpeg" alt="image">						
						<div class='content'>
							<p>I'm a music teacher. This school atmosphere is very favourable to a musical world. So I'm thankful to God for giving me an opportunity to work here as a teacher.</p>
							<h5>Manoj <span>(Music Teacher)</span></h5>
						</div>
						<br class="clear">						
					</li>
				</ul>
				<br class="clear">
			</section>
		</section> <!--section testimonials ends here-->
		<section id="news">
			<section class="wrapper">
				<div class="head">
					<h2>latest <span>news and events</span></h2>
				</div>
				<ul>
					<li>
						<div class="top">
							<img src="images/news1.jpg" alt="image">
						</div>
						<div class="bottom">
							<h3>kallara-pangode <span>mela</span></h3>
							<p >The programmes as a part of the annual celebrations of the school in 2000 was later adopted by the development committee & natives and is now known as Kallara - Pangode fest or as “Magical Fest in the historical world”, is a famous regional cultural fest. From the last fifteen years after the mid summer exams the one week long fest begins with the PTA meetings.</p>
							<h5>29 MAR 2018| 2:00 PM</h5>
						</div>
					</li>
					<li>
						<div class="top">
							<img src="images/news2.jpg" alt="image">
						</div>
						<div class="bottom">
							<h3>school <span>sports meet</span></h3>
							<p >Under the leadership of sports club training is given to the selected students by the teachers during the PE hours.Sports club directly gives training for the students who shows excel in different sports items.</p>
							<h5>18 MAR 2017 | 6:00 PM</h5>
						</div>
					</li>
					<li>
						<div class="top">
							<img src="images/news3.jpg" alt="image">
						</div>
						<div class="bottom">
							<h3>school <span>botanical garden</span></h3>
							<p >A botanical garden has been set up with decorative and medicinal plants. Orchid and anthurium is also grown in green house sheds with the cooperation of Krishi Bhavan and the Department of Agriculture. This helps students to develop interest in farming and social awareness. The production, exhibition and sale of these are done.</p>
							<h5>22 JAN 2017 | 4:30 PM</h5>
						</div>
					</li>
				</ul>
				<br class="clear">
			</section>
		</section> <!--section news ends here-->
		<section id="messages">
			<section class="wrapper">
				<div class="message">
					<h2>manager's<span>message</span></h2>
					<img src="images/message1.jpg" alt="image">
					<h3>MR,LATHEEF</h3>
					<h5>(MD HERCULES GROUP)</h5>
					<p>Our school is running with an aim, to provide our students a quality education equivalent to metropolitan cities or beyond the Navodaya Vidyalaya. I'm very glad to know that our school has made a model for others in the field of education. I thank teachers, PTA, former students and public who gave support to achieve greatness.</p>
				</div>
				<div class="message last">
					<h2>head master's<span>message</span></h2>
					<img src="images/message2.jpg" alt="image">
					<h3>MR,ANZARI</h3>
					<h5>(MA,B.ED,TTC)</h5>
					<p>Schools are not only the center for teaching letters but also have the responsibility to find out the ability of students and make them to live in any circumstances,even unfavourable. We try to provide the facility to learn, through seeing, hearing and experiencing from the nature and curriculum. Here we provide modern technologies to students to create new opportunities by themselves and to become better individuals.</p>
				</div>
				<br class="clear">
			</section>
		</section> <!--section messages ends here-->
		<section id="counts">
			<section class="wrapper">
				<div class="widget">
					<span class="icon"></span>
					<h4>534<span>STUDENTS</span></h4>
				</div>
				<div class="widget">
					<span class="icon1"></span>
					<h4>21<span>TEACHERS</span></h4>
				</div>
				<div class="widget">
					<span class="icon2"></span>
					<h4>16<span>DIVISIONS</span></h4>
				</div>
				<div class="widget last">
					<span class="icon3"></span>
					<h4>19<span>CLUBS</span></h4>
				</div>
				<br class="clear">
			</section>
		</section> <!--section counts ends here-->
		<section id="faculties">
			<section class="wrapper">
				<div class="head">
					<h2>our <span>facilities</span></h2>
				</div>
				<div class="faculty">
					<span class="icon black"><small></small></span>
					<h3>SMART CLASSROOMS</h3>
					<p>We provide an international facility to enrich our student's skills related to technology and academy. All the teachers are trained to classes by smartclassroom and pupils are very interested to attend those classes that develop their all over perfomance.</p>
				</div>
				<div class="faculty">
					<span class="icon"><small></small></span>
					<h3>COMPUTER LAB</h3>
					<p>Our computer lab is well furnished and equip oriented. Specially trained teachers are leading each classes.</p>
				</div>
				<div class="faculty">
					<span class="icon icon1"><small></small></span>
					<h3>LIBRARY</h3>
					<p>One special period in every week is allotted for library and a concerned teacher leads the students to the library. Students are given details regarding the distribution of books. The library equipped with thousands of books has granted the students lifetime membership. The open library is accessible to the public after school hours and during holidays.</p>
				</div>
				<div class="faculty">
					<span class="icon icon2"><small></small></span>
					<h3>BIO DIVERSITY SCHOOL SCHEME</h3>
					<p>This is the scheme which we have taken up.Students Botanical Garden, Vegetable Garden, Gramavanam-Kitchen,Garden, Birds And Animals, Aquatic animals- plants.</p>
				</div>
				<br class="clear">
			</section>
		</section> <!--section faculties ends here-->
		<section id="activities">
			<section class="wrapper">
				<div class="head">
					<h2>our<span>activities</span></h2>
				</div>
				<div class="activity">
					<div class="left thumb">
						<img src="images/news1.jpg" alt="image">
					</div>
					<div class="right">
						<h3>kallara - pangode<span>fest</span></h3>
						<p>The programmes as a part of the annual celebrations of the school in 2000 was later adopted by the development committee & natives and is now known as Kallara- Pangode fest or as “Magical Fest in the historical world”, is a famous regional cultural fest. From the last fifteen years after the mid summer exams the one week long fest begins with the PTA meetings.</p>
					</div>
					<br class="clear">
				</div>
				<a href="" class="button">View More</a>
			</section>
		</section> <!--section activities ends here-->
		<section id="videos">
			<section class="wrapper">
				<div class="head">
					<h2>our <span>video gallery</span></h2>
				</div>
				<ul>
					<li>
						<div class="top">
							<a href="">
								<img src="images/video1.jpg" alt="image">
								<span class="icon"><img src="images/play-button.png" alt="image"></span>
							</a>
						</div>
						<br class="clear">
						<div class="bottom">
							<h4>B+VE | KVUPS PANGODE SHOW</h4>
						</div>
					</li>
					<li>
						<div class="top">
							<a href="">
								<img src="images/video2.jpg" alt="image">
								<span class="icon"><img src="images/play-button.png" alt="image"></span>
							</a>
						</div>
						<br class="clear">
						<div class="bottom">
							<h4>CENTRE OF EXCELLENCE | KVUPS PANGODE SHOW</h4>
						</div>
					</li>
					<li>
						<div class="top">
							<a href="">
								<img src="images/video3.jpg" alt="image">
								<span class="icon"><img src="images/play-button.png" alt="image"></span>
							</a>
						</div>
						<br class="clear">
						<div class="bottom">
							<h4>KVUPS PANGODE</h4>
						</div>
					</li>
				</ul>
				<br class="clear">
			</section>
		</section> <!--section videos ends here-->
		<section id="contact">
			<section class="left">
				<div class="map" id="map_canvas" style="height: 450px;">&nbsp;</div>
					<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyAzdh7lxduLdiOgSXoJ15X2HMKI4pHpJoA"></script>
					<script type="text/javascript">		
						var map;
						var lat_id = 8.759975; 
							var long_id = 76.956322;
					    function initialize(){
					        var myLatlng = new google.maps.LatLng(lat_id,long_id);
					        var myOptions = {
								zoom: 18,
								center: myLatlng,
								mapTypeId: google.maps.MapTypeId.ROADMAP
					        };
					        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
					        
					        google.maps.event.addListener(map, 'zoom_changed', function(){
					            setTimeout(moveToDarwin, 1500);
					        });
					        
					        var marker = new google.maps.Marker({
					            position: myLatlng,
					            map: map,
					            title: "KVUPS Pangode"
					        });
					        google.maps.event.addListener(marker, 'click', function(){
					            map.setZoom(18);
					        });
					    }
					    
					    function moveToDarwin(){
					        var darwin = new google.maps.LatLng(lat_id,long_id);
					        map.setCenter(darwin);
					    }
					    
						initialize();	
					</script>
				</div>
			</section>
			
			<section class="right">
				<h3>location and<span>contact</span></h3>
				<div class="details">
					<div class="contact">
						<a href="">
							<b>+91&nbsp;9745&nbsp;232&nbsp;344</b>
							<span class="mobile">
								<small></small>
							</span>
						</a>
						<a href="">
							<b>kvupspangode@gmail.com</b>
							<span class="mail">
								<small></small>
							</span>
						</a>
						<a href="" class="last">
							<p>
								K&nbsp;V&nbsp;U&nbsp;P&nbsp;S&nbsp;pazhavila
								<br />
								Pangode,
								<br />
								Thiruvananthapuram,
								<br />
								pin-695609
								<br />
							</p>
							<span class="location">
								<small></small>
							</span>
							<br class="clear">
						</a>
					</div>
				</div>
			</section>
			<br class="clear" />
		</section> <!--section contact ends here-->
		<footer>
			<section class="top">
				<section class="wrapper">
					<div class="item left">
						<h4>K V U P S PANGODE</h4>
						<p>K V U P S is an aided school established in 1964 at Palode sub-district
						Trivandrum. This is the first rural school to receive ISO Certification.</p>
					</div>
					<div class="item left">
						<h1 title="KVUPS">
							KVUPS
							<a href="kvups.html" class="thumb img" ></a>
						</h1>
					</div>
					<div class="item left go">
						<h4>ABOUT US</h4>
						<p>K V U P S is an aided school established in 1964 at Palode sub-district,
						 Trivandrum, which faced the threat of shutting down due to the lack of 
						 students in 1980. Now this school is one of the most commonly studied 
					     public schools in Palode sub-district.</p>
					</div>
					<br class="clear">
				</section>
			</section> <!--section top ends here-->
			<section class="bottom">
				<section class="wrapper">
					<p>
						© 2018 KVUPS Pangode. All right reserved. | Developed by <a href="" title="Grolius">Grolius</a>
					</p>
				</section>
			</section> <!--section bottom ends here-->
		</footer> <!--footer ends here-->
	</body>
</html>